<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');

class Cetak extends CI_Controller {

	public function __construct(){  
        parent::__construct();
		//error_reporting(0);
		$this->load->model('m_log');
		$this->load->model('m_group');
		$this->load->model('m_menu');
		$this->load->model('m_pelabuhan');
		$this->load->model('m_pasar');
		$this->load->model('m_kabupaten');
		$this->load->model('m_komoditi_tetap');
		$this->load->model('m_antar_pulau');
		$this->load->model('m_jenis_komoditi');
		$this->load->model('m_login');
		$as=$this->session->userdata('userid');
		
		//cek login
		if(!$this->session->userdata('userid')) {
            $this->session->set_flashdata('flash_data', 'Anda Tidak Mempunyai Hak Akses!');
            redirect('login');
        }
		
		//cek hak akses
		if(!$this->m_login->access($this->session->userdata('group_id'), "Industri")) {
			$data['menu'] = $this->m_menu->menu($this->session->userdata('group_id'));
			$data['submenu'] = $this->m_menu->submenu($this->session->userdata('group_id'));
			$this->load->view('header');
			$this->load->view('notification');
			$this->load->view('menu', $data);
			$this->load->view('forbidden');
			$this->load->view('footer');
		}
    }
	
	public function cetak() {
	 
			$id_kabupaten = $this->input->post('id_kabupaten');
			$bulan = $this->input->post('bulan');
			$tahun = $this->input->post('tahun');
			
			if($bulan=="1"){
				$bulan2 = "Januari";
			}else if($bulan=="2"){
				$bulan2 = "Februari";
			}else if($bulan=="3"){
				$bulan2 = "Maret";
			}else if($bulan=="4"){
				$bulan2 = "April";
			}else if($bulan=="5"){
				$bulan2 = "Mei";
			}else if($bulan=="6"){
				$bulan2 = "Juni";
			}else if($bulan=="7"){
				$bulan2 = "Juli";
			}else if($bulan=="8"){
				$bulan2 = "Agustus";
			}else if($bulan=="9"){
				$bulan2 = "September";
			}else if($bulan=="10"){
				$bulan2 = "Oktober";
			}else if($bulan=="11"){
				$bulan2 = "November";
			}else{
				$bulan2 = "Desember";
			}
			
			if($bulan=="1"){
				$bulan3 = "JANUARI";
			}else if($bulan=="2"){
				$bulan3 = "FEBRUARI";
			}else if($bulan=="3"){
				$bulan3 = "MARET";
			}else if($bulan=="4"){
				$bulan3 = "APRIL";
			}else if($bulan=="5"){
				$bulan3 = "MEI";
			}else if($bulan=="6"){
				$bulan3 = "JUNI";
			}else if($bulan=="7"){
				$bulan3 = "JULI";
			}else if($bulan=="8"){
				$bulan3 = "AGUSTUS";
			}else if($bulan=="9"){
				$bulan3 = "SEPTEMBR";
			}else if($bulan=="10"){
				$bulan3 = "OKTOBER";
			}else if($bulan=="11"){
				$bulan3 = "NOVEMBER";
			}else{
				$bulan3 = "DESEMBER";
			}
			$data = $this->m_jenis_komoditi->data();
			
			
			//load PHPExcel library  
			$this->load->library('Excel');  
			
			   
			// Create new PHPExcel object  
			$objPHPExcel = new PHPExcel();  
			
			$styleArray = array(
            'borders' => array('allborders' => 
                array('style' => PHPExcel_Style_Border::BORDER_THIN,'color' => 
                    array('argb' => '0000'),
                    ),
                ),
            );
        
			$styleArrayBottom = array(
				'borders' => array('bottom' => 
					array('style' => PHPExcel_Style_Border::BORDER_THICK,'color' => 
						array('argb' => '0000'),
						),
					),
			);
			   
			 $Outline = array(
			  'borders' => array(
				'outline' => array(
				  'style' => PHPExcel_Style_Border::BORDER_THIN
				)
			  )
			);
			$Vertical = array(
			  'borders' => array(
				'vertical' => array(
				  'style' => PHPExcel_Style_Border::BORDER_THIN
				)
			  )
			);
			
			// Set document properties  
			$objPHPExcel->getProperties()->setCreator("technos-studio")  
					->setLastModifiedBy("technos-studio")  
					->setTitle("Office 2007 XLSX Test Document")  
					->setSubject("Office 2007 XLSX Test Document")  
					->setDescription("Test document for Office 2007 XLSX, generated by PHP classes.")  
					->setKeywords("office 2007 openxml php")  
					->setCategory("Test result file");  
			   
			
			$objPHPExcel->getActiveSheet()->getColumnDimension('A')->setWidth(6);
			$objPHPExcel->getActiveSheet()->getColumnDimension('B')->setWidth(32);
			$objPHPExcel->getActiveSheet()->getColumnDimension('C')->setWidth(11);
			$objPHPExcel->getActiveSheet()->getColumnDimension('D')->setWidth(12);
			$objPHPExcel->getActiveSheet()->getColumnDimension('E')->setWidth(16);
			$objPHPExcel->getActiveSheet()->getColumnDimension('F')->setWidth(9);
			
			// Add some data  
			//set KOP
			$objPHPExcel->getActiveSheet()->mergeCells('A2:F2');
			$objPHPExcel->getActiveSheet()->setCellValue('A2', "LAPORAN PERKEMBANGAN ANTAR PULAU HASIL BUMI DAN LAUT KAB. ".$id_kabupaten."");
			$objPHPExcel->getActiveSheet()->getStyle('A2')->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
			$objPHPExcel->getActiveSheet()->getStyle('A2')->getAlignment()->setVertical(PHPExcel_Style_Alignment::VERTICAL_CENTER);
			$objPHPExcel->getActiveSheet()->getStyle('A2')->getFont()->setSize(12);
			$objPHPExcel->getActiveSheet()->getStyle('A2')->getFont()->setBold(true);
			
			$objPHPExcel->getActiveSheet()->mergeCells('A3:F3');
			$objPHPExcel->getActiveSheet()->setCellValue('A3', "BULAN ".$bulan3." TAHUN ".$tahun."");
			$objPHPExcel->getActiveSheet()->getStyle('A3')->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
			$objPHPExcel->getActiveSheet()->getStyle('A3')->getAlignment()->setVertical(PHPExcel_Style_Alignment::VERTICAL_CENTER);
			$objPHPExcel->getActiveSheet()->getStyle('A3')->getFont()->setSize(12);
			$objPHPExcel->getActiveSheet()->getStyle('A3')->getFont()->setBold(true);
			
			$objPHPExcel->getActiveSheet()->mergeCells('A5:A6');
			$objPHPExcel->getActiveSheet()->setCellValue('A5', 'No');
			$objPHPExcel->getActiveSheet()->getStyle('A5')->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
			$objPHPExcel->getActiveSheet()->getStyle('A5')->getAlignment()->setVertical(PHPExcel_Style_Alignment::VERTICAL_CENTER);
			$objPHPExcel->getActiveSheet()->getStyle('A5')->getFont()->setSize(11);
			$objPHPExcel->getActiveSheet()->getStyle('A5')->getFont()->setBold(true);
			
			$objPHPExcel->getActiveSheet()->mergeCells('B5:B6');
			$objPHPExcel->getActiveSheet()->setCellValue('B5', 'JENIS KOMODITI');
			$objPHPExcel->getActiveSheet()->getStyle('B5')->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
			$objPHPExcel->getActiveSheet()->getStyle('B5')->getAlignment()->setVertical(PHPExcel_Style_Alignment::VERTICAL_CENTER);
			$objPHPExcel->getActiveSheet()->getStyle('B5')->getFont()->setSize(11);
			$objPHPExcel->getActiveSheet()->getStyle('B5')->getFont()->setBold(true);
			
			$objPHPExcel->getActiveSheet()->mergeCells('C5:C6');
			$objPHPExcel->getActiveSheet()->setCellValue('C5', 'SATUAN');
			$objPHPExcel->getActiveSheet()->getStyle('C5')->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
			$objPHPExcel->getActiveSheet()->getStyle('C5')->getAlignment()->setVertical(PHPExcel_Style_Alignment::VERTICAL_CENTER);
			$objPHPExcel->getActiveSheet()->getStyle('C5')->getFont()->setSize(11);
			$objPHPExcel->getActiveSheet()->getStyle('C5')->getFont()->setBold(true);
			
			$objPHPExcel->getActiveSheet()->mergeCells('D5:E5');
			$objPHPExcel->getActiveSheet()->setCellValue('D5', 'TAHUN');
			$objPHPExcel->getActiveSheet()->getStyle('D5')->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
			$objPHPExcel->getActiveSheet()->getStyle('D5')->getAlignment()->setVertical(PHPExcel_Style_Alignment::VERTICAL_CENTER);
			$objPHPExcel->getActiveSheet()->getStyle('D5')->getFont()->setSize(11);
			$objPHPExcel->getActiveSheet()->getStyle('D5')->getFont()->setBold(true);
			
			$objPHPExcel->getActiveSheet()->mergeCells('C5:C6');
			$objPHPExcel->getActiveSheet()->setCellValue('C5', 'SATUAN');
			$objPHPExcel->getActiveSheet()->getStyle('C5')->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
			$objPHPExcel->getActiveSheet()->getStyle('C5')->getAlignment()->setVertical(PHPExcel_Style_Alignment::VERTICAL_CENTER);
			$objPHPExcel->getActiveSheet()->getStyle('C5')->getFont()->setSize(11);
			$objPHPExcel->getActiveSheet()->getStyle('C5')->getFont()->setBold(true);
			
			$objPHPExcel->getActiveSheet()->setCellValue('D6', 'VOLUME');
			$objPHPExcel->getActiveSheet()->getStyle('D6')->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
			$objPHPExcel->getActiveSheet()->getStyle('D6')->getAlignment()->setVertical(PHPExcel_Style_Alignment::VERTICAL_CENTER);
			$objPHPExcel->getActiveSheet()->getStyle('D6')->getFont()->setSize(11);
			$objPHPExcel->getActiveSheet()->getStyle('D6')->getFont()->setBold(true);
			
			$objPHPExcel->getActiveSheet()->setCellValue('E6', 'NILAI');
			$objPHPExcel->getActiveSheet()->getStyle('E6')->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
			$objPHPExcel->getActiveSheet()->getStyle('E6')->getAlignment()->setVertical(PHPExcel_Style_Alignment::VERTICAL_CENTER);
			$objPHPExcel->getActiveSheet()->getStyle('E6')->getFont()->setSize(11);
			$objPHPExcel->getActiveSheet()->getStyle('E6')->getFont()->setBold(true);
			
			$objPHPExcel->getActiveSheet()->mergeCells('F5:F6');
			$objPHPExcel->getActiveSheet()->setCellValue('F5', 'KET');
			$objPHPExcel->getActiveSheet()->getStyle('F5')->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
			$objPHPExcel->getActiveSheet()->getStyle('F5')->getAlignment()->setVertical(PHPExcel_Style_Alignment::VERTICAL_CENTER);
			$objPHPExcel->getActiveSheet()->getStyle('F5')->getFont()->setSize(11);
			$objPHPExcel->getActiveSheet()->getStyle('F5')->getFont()->setBold(true);
			
			$no =7;
			$objPHPExcel->getActiveSheet()->getStyle('A5:F'.($no-1))->applyFromArray($styleArray);
			
			$no =8;
			$hit =1;
			foreach ($data as $datax) {
				$objPHPExcel->getActiveSheet()->setCellValue('A'.$no, $hit );
				$objPHPExcel->getActiveSheet()->setCellValue('B'.$no, $datax->nama_jenis_komoditi );
				$objPHPExcel->getActiveSheet()->getStyle('A'.$no)->getFont()->setBold(true);
				$objPHPExcel->getActiveSheet()->getStyle('B'.$no)->getFont()->setBold(true);
				
				$no++;
				$hit++;
				
						$data2 = $this->m_antar_pulau->data($datax->id_jenis_komoditi, $id_kabupaten, $bulan, $tahun);
						foreach ($data2 as $data2) {
									$objPHPExcel->getActiveSheet()->setCellValue('B'.$no, $data2->nama_komoditi_tetap );
									$objPHPExcel->getActiveSheet()->setCellValue('C'.$no, $data2->satuan );
									$objPHPExcel->getActiveSheet()->getStyle('C'.$no)->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
									$objPHPExcel->getActiveSheet()->setCellValue('D'.$no, $data2->volume2 );
									$objPHPExcel->getActiveSheet()->setCellValue('E'.$no, $data2->nilai2 );
									$objPHPExcel->getActiveSheet()->getStyle('D'.$no)->getNumberFormat()->setFormatCode('#,##0');
									$objPHPExcel->getActiveSheet()->getStyle('E'.$no)->getNumberFormat()->setFormatCode('#,##0');
									//$objPHPExcel->getActiveSheet()->getStyle('A5:F'.($no-1))->applyFromArray($Outline);
								$no++;	
						}
						
						
						$jumlah =  $this->m_antar_pulau->jumlah($datax->id_jenis_komoditi, $id_kabupaten, $bulan, $tahun);
						foreach ($jumlah as $datax) {
								$objPHPExcel->getActiveSheet()->setCellValue('D'.$no,$datax->volume);
								$objPHPExcel->getActiveSheet()->setCellValue('E'.$no,$datax->nilai);
								$objPHPExcel->getActiveSheet()->getStyle('D'.$no)->getFont()->setBold(true);
								$objPHPExcel->getActiveSheet()->getStyle('E'.$no)->getFont()->setBold(true);
								$objPHPExcel->getActiveSheet()->getStyle('D'.$no)->getNumberFormat()->setFormatCode('#,##0');
								$objPHPExcel->getActiveSheet()->getStyle('E'.$no)->getNumberFormat()->setFormatCode('#,##0');
								$objPHPExcel->getActiveSheet()->getStyle('D5:E'.($no-1))->applyFromArray($Outline);
								$no++;
								$objPHPExcel->getActiveSheet()->getStyle('D5:E'.($no-1))->applyFromArray($Outline);
						}
						
			}
			
						/*$jumlah_keseluruhan =  $this->m_antar_pulau->jumlah_keseluruhan($id_kabupaten, $bulan, $tahun);
									foreach ($jumlah_keseluruhan as $g) {
											$objPHPExcel->getActiveSheet()->setCellValue('ZZ'.$no,"JUMLAH");
											$no++;
									}
											
											
						$jumlah_keseluruhan2 =  $this->m_antar_pulau->jumlah_keseluruhan($id_kabupaten, $bulan, $tahun);
									foreach ($jumlah_keseluruhan2 as $e) {
											$objPHPExcel->getActiveSheet()->setCellValue('C'.$no,"Jumlah");
											$objPHPExcel->getActiveSheet()->getStyle('C'.$no)->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
											$objPHPExcel->getActiveSheet()->setCellValue('D'.$no,$e->volume);
											$objPHPExcel->getActiveSheet()->setCellValue('E'.$no,$e->nilai);
											$objPHPExcel->getActiveSheet()->getStyle('C'.$no)->getFont()->setBold(true);
											$objPHPExcel->getActiveSheet()->getStyle('D'.$no)->getFont()->setBold(true);
											$objPHPExcel->getActiveSheet()->getStyle('E'.$no)->getFont()->setBold(true);
											$objPHPExcel->getActiveSheet()->getStyle('D'.$no)->getNumberFormat()->setFormatCode('#,##0');
											$objPHPExcel->getActiveSheet()->getStyle('E'.$no)->getNumberFormat()->setFormatCode('#,##0');
											$objPHPExcel->getActiveSheet()->getStyle('A5:F'.($no-1))->applyFromArray($Outline);
											$no++;
									}*/
			
			$objPHPExcel->getActiveSheet()->getStyle('A5:F'.($no-1))->applyFromArray($Outline);
			$objPHPExcel->getActiveSheet()->getStyle('A5:F'.($no-1))->applyFromArray($Vertical);
								
			
			   
			// Rename worksheet (worksheet, not filename)  
			$objPHPExcel->getActiveSheet()->setTitle('Laporan');  
			   
			   
			// Set active sheet index to the first sheet, so Excel opens this as the first sheet  
			$objPHPExcel->setActiveSheetIndex(0);  
			
			// Redirect output to a client’s web browser (Excel2007)  
			//clean the output buffer  
			ob_end_clean();  
			   
			   
			header('Content-type: application/vnd.ms-excel');  
			header('Content-Disposition: attachment;filename="Lap. Perkembangan Antar Pulau Hasil Bumi dan Laut .xls"');  
			header('Cache-Control: max-age=0');  
			   
			$objWriter = PHPExcel_IOFactory::createWriter($objPHPExcel, 'Excel5');  
			$objWriter->save('php://output'); 
            
    }
	
	
	
	}

/* End of file welcome.php */
/* Location: ./application/controllers/welcome.php */