<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');

class Cetak_stok extends CI_Controller {

	public function __construct(){  
        parent::__construct();
		//error_reporting(0);
		$this->load->model('m_log');
		$this->load->model('m_group');
		$this->load->model('m_menu');
		$this->load->model('m_pelabuhan');
		$this->load->model('m_pasar');
		$this->load->model('m_kabupaten');
		$this->load->model('m_komoditi_tetap');
		$this->load->model('m_antar_pulau');
		$this->load->model('m_jenis_komoditi');
		$this->load->model('m_stok');
		$this->load->model('m_login');
		$as=$this->session->userdata('userid');
		
		//cek login
		if(!$this->session->userdata('userid')) {
            $this->session->set_flashdata('flash_data', 'Anda Tidak Mempunyai Hak Akses!');
            redirect('login');
        }
		
		//cek hak akses
		if(!$this->m_login->access($this->session->userdata('group_id'), "Industri")) {
			$data['menu'] = $this->m_menu->menu($this->session->userdata('group_id'));
			$data['submenu'] = $this->m_menu->submenu($this->session->userdata('group_id'));
			$this->load->view('header');
			$this->load->view('notification');
			$this->load->view('menu', $data);
			$this->load->view('forbidden');
			$this->load->view('footer');
		}
    }
	
	public function cetak() {
	 
			$id_kabupaten = $this->input->post('id_kabupaten');
			//$bulan = $this->input->post('bulan');
			$tahun = $this->input->post('tahun');
			
			
			$data['tempat'] = $this->m_kabupaten->get($id_kabupaten);
			$data['tempat2'] = $data['tempat'][0];
			
			
			//load PHPExcel library  
			$this->load->library('Excel');  
			
			   
			// Create new PHPExcel object  
			$objPHPExcel = new PHPExcel();  
			
			$styleArray = array(
            'borders' => array('allborders' => 
                array('style' => PHPExcel_Style_Border::BORDER_THIN,'color' => 
                    array('argb' => '0000'),
                    ),
                ),
            );
        
			$styleArrayBottom = array(
				'borders' => array('bottom' => 
					array('style' => PHPExcel_Style_Border::BORDER_THICK,'color' => 
						array('argb' => '0000'),
						),
					),
			);
			   
			 $Outline = array(
			  'borders' => array(
				'outline' => array(
				  'style' => PHPExcel_Style_Border::BORDER_THIN
				)
			  )
			);
			$Vertical = array(
			  'borders' => array(
				'vertical' => array(
				  'style' => PHPExcel_Style_Border::BORDER_THIN
				)
			  )
			);
			
			// Set document properties  
			$objPHPExcel->getProperties()->setCreator("technos-studio")  
					->setLastModifiedBy("technos-studio")  
					->setTitle("Office 2007 XLSX Test Document")  
					->setSubject("Office 2007 XLSX Test Document")  
					->setDescription("Test document for Office 2007 XLSX, generated by PHP classes.")  
					->setKeywords("office 2007 openxml php")  
					->setCategory("Test result file");  
			   
			
			$objPHPExcel->getActiveSheet()->getColumnDimension('A')->setWidth(6);
			$objPHPExcel->getActiveSheet()->getColumnDimension('B')->setWidth(32);
			$objPHPExcel->getActiveSheet()->getColumnDimension('C')->setWidth(11);
			$objPHPExcel->getActiveSheet()->getColumnDimension('D')->setWidth(18);
			$objPHPExcel->getActiveSheet()->getColumnDimension('E')->setWidth(38);
			
			// Add some data  
			//set KOP
			
			$objPHPExcel->getActiveSheet()->mergeCells('A2:E2');
			$objPHPExcel->getActiveSheet()->setCellValue('A2', "Analisis Kebutuhan Bahan Pokok Pangan ");
			$objPHPExcel->getActiveSheet()->getStyle('A2')->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
			$objPHPExcel->getActiveSheet()->getStyle('A2')->getAlignment()->setVertical(PHPExcel_Style_Alignment::VERTICAL_CENTER);
			$objPHPExcel->getActiveSheet()->getStyle('A2')->getFont()->setSize(12);
			$objPHPExcel->getActiveSheet()->getStyle('A2')->getFont()->setBold(true);
			
			$objPHPExcel->getActiveSheet()->mergeCells('A3:E3');
			$objPHPExcel->getActiveSheet()->setCellValue('A3', "Di Kabupaten ".$data['tempat2']->nama_kabupaten."");
			$objPHPExcel->getActiveSheet()->getStyle('A3')->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
			$objPHPExcel->getActiveSheet()->getStyle('A3')->getAlignment()->setVertical(PHPExcel_Style_Alignment::VERTICAL_CENTER);
			$objPHPExcel->getActiveSheet()->getStyle('A3')->getFont()->setSize(12);
			$objPHPExcel->getActiveSheet()->getStyle('A3')->getFont()->setBold(true);
			
			$objPHPExcel->getActiveSheet()->mergeCells('A4:E4');
			$objPHPExcel->getActiveSheet()->setCellValue('A4', "Tahun ".$tahun." ");
			$objPHPExcel->getActiveSheet()->getStyle('A4')->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
			$objPHPExcel->getActiveSheet()->getStyle('A4')->getAlignment()->setVertical(PHPExcel_Style_Alignment::VERTICAL_CENTER);
			$objPHPExcel->getActiveSheet()->getStyle('A4')->getFont()->setSize(12);
			$objPHPExcel->getActiveSheet()->getStyle('A4')->getFont()->setBold(true);
			
			$objPHPExcel->getActiveSheet()->setCellValue('A6', 'NO');
			$objPHPExcel->getActiveSheet()->getStyle('A6')->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
			$objPHPExcel->getActiveSheet()->getStyle('A6')->getAlignment()->setVertical(PHPExcel_Style_Alignment::VERTICAL_CENTER);
			$objPHPExcel->getActiveSheet()->getStyle('A6')->getFont()->setSize(11);
			$objPHPExcel->getActiveSheet()->getStyle('A6')->getFont()->setBold(true);
			
			$objPHPExcel->getActiveSheet()->setCellValue('B6', 'KOMODITAS');
			$objPHPExcel->getActiveSheet()->getStyle('B6')->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
			$objPHPExcel->getActiveSheet()->getStyle('B6')->getAlignment()->setVertical(PHPExcel_Style_Alignment::VERTICAL_CENTER);
			$objPHPExcel->getActiveSheet()->getStyle('B6')->getFont()->setSize(11);
			$objPHPExcel->getActiveSheet()->getStyle('B6')->getFont()->setBold(true);
			
			$objPHPExcel->getActiveSheet()->setCellValue('C6', 'SATUAN');
			$objPHPExcel->getActiveSheet()->getStyle('C6')->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
			$objPHPExcel->getActiveSheet()->getStyle('C6')->getAlignment()->setVertical(PHPExcel_Style_Alignment::VERTICAL_CENTER);
			$objPHPExcel->getActiveSheet()->getStyle('C6')->getFont()->setSize(11);
			$objPHPExcel->getActiveSheet()->getStyle('C6')->getFont()->setBold(true);
			
			$objPHPExcel->getActiveSheet()->setCellValue('D6', 'STOK/PASOKAN');
			$objPHPExcel->getActiveSheet()->getStyle('D6')->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
			$objPHPExcel->getActiveSheet()->getStyle('D6')->getAlignment()->setVertical(PHPExcel_Style_Alignment::VERTICAL_CENTER);
			$objPHPExcel->getActiveSheet()->getStyle('D6')->getFont()->setSize(11);
			$objPHPExcel->getActiveSheet()->getStyle('D6')->getFont()->setBold(true);
			
			$objPHPExcel->getActiveSheet()->setCellValue('E6', 'KETAHANAN STOK (MINGGU/BULAN)');
			$objPHPExcel->getActiveSheet()->getStyle('E6')->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
			$objPHPExcel->getActiveSheet()->getStyle('E6')->getAlignment()->setVertical(PHPExcel_Style_Alignment::VERTICAL_CENTER);
			$objPHPExcel->getActiveSheet()->getStyle('E6')->getFont()->setSize(11);
			$objPHPExcel->getActiveSheet()->getStyle('E6')->getFont()->setBold(true);
			
			$no =7;
			$objPHPExcel->getActiveSheet()->getStyle('A6:E'.($no-1))->applyFromArray($styleArray);
			
			$no =7;
			$no2 =8;
			$hit =1;
			
						$data = $this->m_stok->search_stok($id_kabupaten, $tahun);
						foreach ($data as $data) {
									$objPHPExcel->getActiveSheet()->setCellValue('A'.$no, $hit );
									$objPHPExcel->getActiveSheet()->setCellValue('B'.$no, $data->nama_komoditi );
									$objPHPExcel->getActiveSheet()->setCellValue('C'.$no, $data->satuan );
									$objPHPExcel->getActiveSheet()->setCellValue('D'.$no, $data->stok );
									$objPHPExcel->getActiveSheet()->setCellValue('e'.$no, $data->ketahanan );
								$no++;	
								$hit++;
								
						}
						
			$objPHPExcel->getActiveSheet()->getStyle('A6:E'.($no-1))->applyFromArray($Outline);
			$objPHPExcel->getActiveSheet()->getStyle('A6:E'.($no-1))->applyFromArray($Vertical);
								
			
			   
			// Rename worksheet (worksheet, not filename)  
			$objPHPExcel->getActiveSheet()->setTitle('Laporan');  
			   
			   
			// Set active sheet index to the first sheet, so Excel opens this as the first sheet  
			$objPHPExcel->setActiveSheetIndex(0);  
			
			// Redirect output to a client’s web browser (Excel2007)  
			//clean the output buffer  
			ob_end_clean();  
			   
			   
			header('Content-type: application/vnd.ms-excel');  
			header("Content-Disposition: attachment;filename='Laporan Stok Tahun ".$tahun.".xlsx'");  
			header('Cache-Control: max-age=0');  
			   
			$objWriter = PHPExcel_IOFactory::createWriter($objPHPExcel, 'Excel2007');  
			$objWriter->save('php://output'); 
            
    }
	
	
	
	}

/* End of file welcome.php */
/* Location: ./application/controllers/welcome.php */